<?php

    $x = rand(0, 100);
    $a = 1;
    $b = 1;
    echo "Число ".$x;
    do {
        if ($a > $x){
            echo "<br> Задуманное число НЕ входит в числовой ряд";
            break;
        } else {
            if ($a == $x){
                echo "<br> Задуманное число $x входит в числовой ряд";
                break;
            } else {
                    $c = $a;
                    $a = $a + $b;
                    $b = $c;
                    if ($a > 100){
                      echo "<br> Задуманное число НЕ входит в числовой ряд";
                      break;
                    }
 }
 }
} while ($a <= 100);

